/**
 **************************************************************
 * @file    test_module.v
 * @author  Сергей http://cybergnosis.su
 * @version V1.0.0
 * @date    18-May-2018
 * @copyright Copyleft 2018 http://cybergnosis.su
 * @hardware Marsohod2 board, Cyclone 3 EP3C10E144C8
 * @brief   Пример № 2. Тестовый модуль для счётчика мигания светодиодом
 * @details Тестовый модуль для счётчика мигания светодиодом
 * для тестирования и симуляции кода, разработанного в example1
 *************************************************************/

/**
  * Тестовый модуль
  * модуль служит обёрткой модуля верхнего уровня при симуляции
  * и не является синтезируемым. Если проект использует несколько
  * синтезируемых модулей, можно написать тестовый модуль для каждого
  * Порты отсутствуют
*/
module test_module;
  // Определяем переменные модуля
  parameter EXPECTED_RATIO = 100000000; // Ожидаемое отношение входной и выходной частоты
  reg clk = 0;     // Источник тактирования, имеет собственное значение,
                   // определяем как reg
  wire out;        // цепь, соединяющая тестовый модуль с выходом основного
                   // модуля
  integer inCounter = 0;    // счётчик входных периодов
  integer outCounter = 0;   // счётчик выходных периодов  
  integer errorCounter = 0; // счётчик ошибок
  integer testTime;         // время (число шагов) симуляции
  // ожидаемое число периодов выходной частоты
  integer expectedOutCount = 5;
  integer ratio;      // Отношение входной и выходной частоты
  event endTestEvent; // Событие завершения теста

  // Создаём экземпляр основного модуля и соединяем его входные и выходные порты
  // с переменными тестового модуля
  main_module main_module_inst(
    .clock100mhz(clk),
    .led0(out)
  );  

  // Блок несинтезируемого кода
  // Выполняется в начале выполнения кода тестового модуля
  // Выполняется только один раз, может использоваться для установки
  // начальнозо значения переменных и и иных параметров выполнения
  initial
    begin 
      // Определяем время, требуемое для получения на выходе ожидаемого числа периодов
      testTime = expectedOutCount * 2 * (main_module_inst.CLOCK_DIVIDER * 2);
      $display("Running testbanch"); // Выводим текст о начале выполнения
      #testTime ->endTestEvent;      // Активируем событие завершения теста по прошествии
                                     // требуемого времени
    end

  // Ждём активацию события завершения тестирования
  always @(endTestEvent)
    // Выполняем проверку результатов тестирования
    begin
      // Не должно быть ошибок в отношении частот и количество периодов  
      // выходной частоты должно соответствовать ожидаемому
      if (!errorCounter && expectedOutCount == outCounter)                  
        begin                 
          $display("Testing succedeed!"); // Ошибок нет
        end
      else   // Возникли ошибки
        begin
          $display("Test failed: Error(s) occured during testing!");
          // Определяем причину ошибки
          // Сперва проверяем соответствие количеству периодов выходной частоты ожидаемому
          if (expectedOutCount != outCounter)
            begin  // Количество периодов выходной частоты не соответствует ожидаемому
              $display("Output frequency count is't equal to the expected!",
                       " Expected: %d, actual: %d",
                       expectedOutCount, outCounter);
            end
          // Затем проверяем наличие ошибок с отношением входной и выходной частоты
          // увеличивающееся при несовподении отношения частот ожидаемому
          if (errorCounter)
            begin // В отношинии входной и выходной частоты были обнаружены ошибки
              $display("Output frequency ratio is wrong in %d attempts from %d!",       
                       errorCounter, outCounter);
            end
        end
      // Выводим сообщение о завершении теста и конечном шаге симуляции
      $display("End of test on step: %d", $stime);
      $finish; // Завершаем тест
    end

  // Код в этом блоке будет выполняться постоянно, без всяких условий 
  always
    begin
      #1 clk = ~clk;  // На каждом шаге симуляции меняем значение регистра 
                      // тактирования  на противоположное         
    end

  // Код в этом блоке будет выполнятся при появлении положительного фронта тактирующего
  // регистра, следовательно, и на входе основного модуля
  // так как изменения выходного сигнала осуществляются по положительному фронту
  // на входе, определяем чувствительность к положительному фронту
  always @(posedge clk)
    begin
      inCounter = inCounter + 1;   // Увеличиваем значения счётчика входных периодов
    end

  // Код в этом блоке будет выполняться при появлении отрицательного фронта на выходе
  // основного модуля. Так как в начальный момент выход находится на низком уровне,
  // для подсчёта количества периодов определяем отрицательный фронт - возврат к
  // низкому уровню
  always @(negedge out)
    begin   
      outCounter = outCounter + 1; // Увеличиваем счётчик выходных периодов
      // Выводим шаг симуляции, значиния счётчиков входных и выходных периодов,
      // и их отношение
      ratio = inCounter / outCounter; // Получаем отношение входной и выходной частоты
      $display("Time: %t, in: %d, out: %d, ratio: %d", $stime,
               inCounter, outCounter, ratio);
      // Проверяем, соответствует ли отношение частот ожидаемому
      if (ratio == EXPECTED_RATIO)
        begin
          $display("The ratio is right"); // Отношение частот соответствует ожидаемому
        end
      else
        begin // Отношение частот не соответствует ожидаемому
          errorCounter = errorCounter + 1; // Увеличиваем счётчик ошибок
          $display("ERROR: The ratio is wrong!");
        end
    end 

endmodule
