/**
 **************************************************************
 * @file    main_module.v
 * @author  Сергей http://cybergnosis.su
 * @version V1.0.0
 * @date    14-May-2018
 * @copyright Copyleft 2018 http://cybergnosis.su
 * @hardware Marsohod2 board, Cyclone 3 EP3C10E144C8
 * @brief   Пример № 1. Мигание светодиодом с заданным периодом
 * @details Мигание светодиодом с заданным периодом,
 * период задаётся путём деления входной тактовой частоты заданным значением 
 *************************************************************/
 /**
  * Модуль верхнего уровня
  * @param[in] 	clock100mhz Вход тактовой частоты
  * @param[out] 	led0 			Выход управляющий светодиодом
 */
module main_module 
(
	input wire clock100mhz,	
	output wire led0	
);

// Определение константного значения
parameter CLOCK_DIVIDER = 50000000; // Значение делителя для тактовой частоты
												// Определяет чисто тактов, на протяжении которых
												// светодиод не меняет своего состояния - то есть
												// полупериод
// Определение и инициализация регистров
// Регистры могут быть инициализированы при определении
reg [31:0] clockCounter = 0;			// Счётчик импульсов тактовой частоты
reg ledState = 0;							// Регистр состояния светодиода
assign led0 = ledState;					// Соединяем выход, управляющий состоянием светодиода,
													// с регистром его состояния

// Блок определяющий схемотехнику непосредственно реагирующую на появление положительного
// фронта сигнала тактовой частоты
// Все присваивания в блоке неблокирующие (<=) - то есть все связанные с присваиваниями действия
// выполняются параллельно											
always @(posedge clock100mhz)
	begin	
// Так как все присваивания выполняются параллельно
// то даже если мы увеличим clockCounter перед условием
// увеличенное значение может быть проверено только в следующем
// такте - все регистры при параллельном выполнении имеют то значение, которым они обладали
// на момент появления положительного фронта. Поэтому, если мы хотим проверить clockCounter на достижение
// того значения, которое может быть получено в текущем такте, мы сравниваем его со значением
// на 1 меньше требуемого. Можно было бы определить CLOCK_DIVIDER изначально меньшим на 1,
// но, на мой взгляд, это менее удобно и наглядно
		if (clockCounter != CLOCK_DIVIDER - 1) 
			begin												// Если количество отсчитаных тактов меньше
				clockCounter <= clockCounter + 1;	// значения делителя, увеличиваем счётчик тактов на 1
			end
		else												// Иначе	
			begin
				ledState <= ~ledState;					// Изменяем регистр состояния светодиода на противоположное
																// - (гасим или зажигаем светодиод)
				clockCounter <= 0;						// начинаем отсчёт тактов заново
			end
	end
endmodule
